# API key to send emails from a verified domain
RESEND_API_KEY=abc123

# A form submission will send an email from this address
# This does not have to be an existing email address, but it must contain the verified domain
EMAIL_FROM='Contact Form <contact@verified-domain.com>'

# A form submission will send an email to this address
EMAIL_TO='name@whatever.com'